# sample-maven-logback-distribution-project

./: README.md  pom.xml
assembly/: distribution.xml
src/main/java/: HelloWorld.java
src/main/resources/: logback.xml
